{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ENV_PATH=.env nodemon index.js",
    "dev": "nodemon index.js",
    "create:module": "node ./middlewares/createModule.js",
    "db:create": "sequelize-cli db:create",
    "db:migrate": "node ./middlewares/modelMigrate.js",
    "db:rollback": "node ./middlewares/modelRollback.js",
    "db:seeds": "node ./middlewares/modelSeeds.js",
    "db:g:seed": "sequelize-cli seed:generate --name",
    "generate-swagger": "node ./config/swagger.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.2.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "stripe": "^18.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.3.6",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
